<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="14dp"
        android:viewportWidth="24.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M23.217,9.948L19.879,9.948C19.446,9.948 19.096,9.6 19.096,9.171L19.096,4.511C19.096,4.082 19.446,3.734 19.879,3.734L23.217,3.734C23.65,3.734 24,4.082 24,4.511L24,9.171C24,9.6 23.65,9.948 23.217,9.948L23.217,9.948Z"
        android:strokeColor="#00000000"
        android:fillColor="#BCBEC0"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.096,6.841L19.096,9.171C19.096,9.6 19.446,9.948 19.879,9.948L23.217,9.948C23.65,9.948 24,9.6 24,9.171L24,6.841L19.096,6.841L19.096,6.841Z"
        android:strokeColor="#00000000"
        android:fillColor="#808285"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.879,13.645L0.783,13.645C0.35,13.645 0,13.297 0,12.868L0,0.814C0,0.385 0.35,0.037 0.783,0.037L19.879,0.037C20.311,0.037 20.661,0.385 20.661,0.814L20.661,12.868C20.661,13.297 20.311,13.645 19.879,13.645L19.879,13.645Z"
        android:strokeColor="#00000000"
        android:fillColor="#F1F2F2"
        android:strokeWidth="1"/>
    <path
        android:pathData="M0,6.841L0,12.868C0,13.297 0.35,13.645 0.783,13.645L19.879,13.645C20.311,13.645 20.661,13.297 20.661,12.868L20.661,6.841L0,6.841L0,6.841Z"
        android:strokeColor="#00000000"
        android:fillColor="#BCBEC0"
        android:strokeWidth="1"/>
    <path
        android:pathData="M7.136,11.055L2.986,11.055C2.778,11.055 2.609,10.707 2.609,10.278L2.609,3.404C2.609,2.975 2.778,2.627 2.986,2.627L7.136,2.627C7.344,2.627 7.513,2.975 7.513,3.404L7.513,10.278C7.513,10.707 7.344,11.055 7.136,11.055L7.136,11.055Z"
        android:strokeColor="#00000000"
        android:fillColor="#F59D00"
        android:strokeWidth="1"/>
    <path
        android:pathData="M2.609,6.841L2.609,10.278C2.609,10.707 2.778,11.055 2.986,11.055L7.136,11.055C7.344,11.055 7.513,10.707 7.513,10.278L7.513,6.841L2.609,6.841L2.609,6.841Z"
        android:strokeColor="#00000000"
        android:fillColor="#E87E04"
        android:strokeWidth="1"/>
</vector>
