<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="348.4"
    android:viewportWidth="348.4">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M343.9,228.6c-4.9,-8.6 -12.2,-11.6 -19.6,-11c-0.6,-3.1 -3.1,-6.1 -6.1,-8c-2.4,-1.2 -5.5,-1.2 -8.6,-1.2c0,-3.7 0,-6.7 -1.8,-10.4c-3.7,-6.1 -9.2,-7.3 -14.1,-6.1c30,-44.1 50.8,-120 -9.2,-142.6c-28.8,-11 -50.8,-1.2 -66.7,17.7V66.4c-1.8,-4.3 -7.3,-6.1 -11.6,-8c-4.9,-1.8 -9.8,-2.4 -14.7,-1.8c-3.1,0 -6.1,3.7 -3.7,6.1c5.5,7.3 11,15.3 17.7,22l0,0c-13.5,24.5 -21.4,55.7 -23.9,80.8c0,-12.2 -0.6,-23.9 -2.4,-35.5c-1.8,-14.1 -7.3,-28.8 -14.7,-42.2c3.1,-4.3 4.9,-9.8 6.7,-14.7c1.8,-6.1 3.1,-12.2 4.3,-18.4c0.6,-2.4 -3.1,-4.9 -5.5,-4.3c-8.6,3.7 -15.9,8 -22,14.7c-18.4,-18.4 -42.8,-28.8 -71,-17.7c-55.7,21.4 -44.7,88.7 -24.5,132.8c-6.7,-2.4 -15.3,-0.6 -19.6,5.5c-4.3,6.1 -4.9,12.2 -3.1,18.4c-4.9,0 -10.4,2.4 -13.5,6.7c-2.4,3.7 -3.1,7.3 -2.4,11c-4.3,0.6 -8.6,2.4 -11,6.7c-1.8,2.4 -2.4,7.3 -1.8,11.6C0.6,240.8 0,242 0,243.3c6.7,37.3 37.3,58.8 71,60c-2.4,13.5 -3.1,26.9 -3.1,41c0,3.1 5.5,4.3 5.5,0.6c1.8,-14.1 3.7,-27.5 3.7,-41.6c4.3,0 8.6,-0.6 13.5,-1.2c0,0 0,0 0,0.6c0.6,11.6 1.8,23.9 3.7,34.9c0.6,3.7 6.7,3.1 6.7,-0.6c-0.6,-11.6 -2.4,-23.3 -4.9,-34.9v-0.6c6.7,-1.8 12.9,-3.7 19,-7.3c34.9,-18.4 54.5,-53.9 61.8,-92.4c3.1,41.6 25.7,84.5 61.2,100.4c-2.4,14.1 0.6,31.8 6.1,44.1c1.2,3.1 6.1,1.2 5.5,-1.8c-0.6,-7.3 -1.8,-14.7 -3.1,-22c-0.6,-6.1 -1.2,-11.6 -1.8,-17.7c6.7,2.4 13.5,3.7 21.4,3.7c-1.2,12.2 0.6,24.5 6.7,34.9c1.8,3.7 7.3,1.2 6.7,-2.4c-3.1,-11 -6.1,-21.4 -7.3,-32.4c8.6,-0.6 18.4,-2.4 28.2,-6.1C325,294.7 361.1,258.6 343.9,228.6zM165.2,62.7c-0.6,3.1 -1.8,6.1 -2.4,9.2c-1.2,3.1 -2.4,5.5 -3.1,8.6c-2.4,-3.7 -4.9,-6.7 -8,-9.8C156.1,67.6 160.3,64.6 165.2,62.7zM132.2,273.9c-41.6,39.2 -99.8,28.2 -122.4,-21.4c0.6,0 1.2,0 1.8,0c1.2,0 2.4,-1.8 2.4,-3.1c0,-4.9 -4.9,-8 -3.1,-12.9c1.2,-2.4 3.1,-4.3 6.1,-5.5c2.4,3.7 6.1,6.7 11,6.7c3.1,0 4.3,-4.9 1.8,-6.1c-1.2,-0.6 -1.8,-1.2 -3.1,-1.8c0.6,-0.6 0,-1.8 -0.6,-2.4c-0.6,-0.6 -1.8,-1.2 -3.1,-1.8c-1.2,-2.4 -1.8,-5.5 0,-8.6c1.8,-3.7 6.1,-4.9 10.4,-4.3c2.4,3.7 6.1,6.1 11,8c3.7,1.2 5.5,-4.3 2.4,-6.1c-6.1,-4.3 -12.2,-11.6 -9.2,-20.2s14.1,-11 19,-3.1c0,0.6 0.6,0.6 0.6,0.6s0,0 0,0.6c1.8,3.7 9.2,1.2 7.3,-3.1C49,150.8 24.5,75.6 83.2,57.8c55.7,-17.1 85.1,49 87.5,91.8C173.8,192.5 164.6,243.3 132.2,273.9zM199.5,65.8c1.2,0 2.4,0.6 3.1,1.2c3.7,1.2 6.7,4.3 10.4,4.9c0,0 0,0 0.6,0c-1.8,2.4 -3.7,4.9 -4.9,7.3C205.6,75 202.6,70.1 199.5,65.8zM321.3,276.3c-0.6,1.2 -0.6,2.4 0.6,3.1c-6.7,6.7 -16.5,12.9 -25.7,15.9c-22,7.3 -45.3,3.7 -64.9,-8c-42.2,-25.7 -49.6,-73.4 -45.9,-118.7l0,0c7.3,-50.8 33,-128.5 91.8,-110.8c69.2,21.4 24.5,108.9 -3.7,145.7c-3.1,3.7 3.1,8.6 6.7,4.9c2.4,-2.4 4.9,-5.5 7.3,-8.6c6.1,-3.1 13.5,-4.3 15.3,4.3c1.2,8.6 -6.1,13.5 -10.4,20.2c-1.8,3.1 1.8,6.7 4.9,4.9c0.6,-0.6 1.2,-1.2 1.8,-1.8c0.6,0 1.8,-0.6 1.8,-1.8l0,0c3.1,-3.1 5.5,-6.7 7.3,-10.4c1.8,-0.6 3.1,-0.6 5.5,-0.6c1.8,0.6 3.1,1.8 3.7,3.7c-4.9,2.4 -9.2,7.3 -11.6,14.1c-0.6,2.4 2.4,3.7 4.3,1.8c6.7,0.6 12.9,1.8 17.1,3.7c3.7,4.3 5.5,9.2 5.5,14.7C332.3,263.5 326.2,269 321.3,276.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M250.3,87.2c-9.8,-1.8 -19,9.2 -15.9,18.4c1.2,3.1 5.5,2.4 5.5,-0.6c-0.6,-4.9 3.7,-11.6 9.8,-9.8c4.9,1.8 5.5,7.3 5.5,11.6c-0.6,3.1 4.3,3.7 5.5,1.8C266.2,100.1 258.9,88.4 250.3,87.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M97.3,82.9c-10.4,5.5 -4.9,19 1.8,24.5c2.4,1.8 5.5,-0.6 4.3,-3.1c-1.8,-3.1 -8,-11.6 -2.4,-14.7s9.2,7.3 10.4,10.4c1.2,1.8 4.9,1.2 4.9,-1.2C115.7,90.3 107.7,77.4 97.3,82.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M106.5,174.1c-3.7,1.2 -2.4,5.5 0.6,6.1c9.8,1.2 22,1.2 25.1,12.9c1.2,3.7 0.6,8.6 -3.1,11c-3.1,1.8 -8,1.8 -10.4,-1.8c-1.8,-3.1 -6.1,-0.6 -5.5,2.4c-1.8,-0.6 -3.7,-0.6 -5.5,0c-2.4,0.6 -3.7,4.9 -0.6,6.1c4.9,2.4 11.6,4.3 11,11.6c-1.2,6.1 -9.2,8.6 -12.2,2.4c-0.6,-2.4 -1.8,-4.9 -3.1,-6.7c-1.8,-2.4 -6.1,-1.8 -6.1,1.8c0.6,4.9 2.4,9.2 1.2,14.1c-1.2,6.7 -7.3,10.4 -12.9,5.5c-8.6,-8 -1.8,-20.8 1.8,-28.8c1.2,-2.4 -1.8,-4.3 -3.7,-1.8c-4.9,7.3 -10.4,15.3 -9.2,24.5c0.6,6.7 4.9,12.9 11.6,15.3c11.6,4.3 19,-5.5 20.2,-15.9c5.5,3.1 14.1,1.2 17.7,-4.9c3.1,-4.9 2.4,-11 -0.6,-15.3c8,1.2 17.7,-4.9 18.4,-14.1C143.8,179.6 121.8,169.2 106.5,174.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M267.4,231.6c-3.1,-2.4 -6.7,0.6 -4.9,3.7c1.8,3.7 -0.6,11 -4.9,11.6c-3.1,0.6 -5.5,-2.4 -6.1,-5.5c0,-1.2 0,-3.1 0,-4.3c0,-0.6 0.6,-1.2 0.6,-1.8c1.2,-1.8 -0.6,-4.3 -2.4,-4.3c-0.6,-0.6 -0.6,-1.2 -1.2,-1.8c-1.8,-2.4 -4.9,-1.2 -4.9,1.2c-0.6,5.5 2.4,19.6 -6.1,19.6c-4.3,0 -8,-4.3 -9.2,-8c-1.8,-6.7 1.2,-13.5 3.7,-19.6c0.6,-1.2 -0.6,-2.4 -1.2,-2.4c0,-1.2 0,-2.4 0,-4.3c-0.6,-3.1 -5.5,-3.1 -6.1,0c-1.2,4.3 -2.4,17.1 -9.8,11.6c-8,-5.5 -1.2,-15.9 3.1,-20.8c1.2,-1.8 -0.6,-4.9 -2.4,-3.1c-5.5,4.3 -10.4,9.2 -11,16.5c-0.6,6.1 1.8,12.2 7.3,15.3c4.3,2.4 8.6,2.4 11.6,0.6c-0.6,3.1 -0.6,6.1 0,9.8c1.8,6.1 7.3,11.6 13.5,12.2c6.1,0.6 9.8,-1.8 12.9,-6.1c2.4,2.4 5.5,4.3 9.2,4.3C269.3,255.5 276.6,239.6 267.4,231.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M187.9,4.6c-1.8,-3.1 -5.5,-4.3 -9.2,-3.7c-5.5,1.2 -8,6.1 -9.2,11c-1.8,-1.8 -3.1,-3.7 -4.9,-4.9C157.3,-0.9 145.7,10.7 153,18.7c4.9,5.5 11,16.5 19,17.1c0.6,0 0.6,0.6 1.2,0.6c2.4,1.2 4.9,-0.6 6.1,-3.1c3.7,-2.4 4.9,-7.3 6.7,-11C187.9,16.2 191.6,10.1 187.9,4.6z" />
</vector>
