<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="60.0"
    android:viewportWidth="60.0">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M30,1.5c-16.54,0 -30,12.11 -30,27c0,5.2 1.65,10.24 4.77,14.6c-0.59,6.54 -2.17,11.39 -4.47,13.69c-0.3,0.3 -0.38,0.77 -0.19,1.15C0.28,58.29 0.63,58.5 1,58.5c0.05,0 0.09,-0 0.14,-0.01c0.41,-0.06 9.81,-1.41 16.62,-5.34C21.62,54.71 25.74,55.5 30,55.5c16.54,0 30,-12.11 30,-27S46.54,1.5 30,1.5zM16,32.5c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S18.21,32.5 16,32.5zM30,32.5c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S32.21,32.5 30,32.5zM44,32.5c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S46.21,32.5 44,32.5z" />
</vector>
