<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="64.0"
    android:viewportWidth="64.0">
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M32,30m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
        android:strokeAlpha="0.852779665"
        android:strokeColor="#dadada"
        android:strokeWidth="1" />
    <path
        android:fillColor="#f44336"
        android:pathData="M36.54,30.17L43.11,23.6C44.07,22.64 44.07,21.06 43.11,20.1L42.23,19.22C41.27,18.26 39.69,18.26 38.73,19.22L32.17,25.79L25.6,19.22C24.64,18.26 23.06,18.26 22.1,19.22L21.22,20.1C20.26,21.06 20.26,22.64 21.22,23.6L27.79,30.17L21.22,36.73C20.26,37.7 20.26,39.27 21.22,40.23L22.1,41.11C23.06,42.07 24.64,42.07 25.6,41.11L32.17,34.54L38.73,41.11C39.69,42.07 41.27,42.07 42.23,41.11L43.11,40.23C44.07,39.27 44.07,37.69 43.11,36.73L36.54,30.17L36.54,30.17Z"
        android:strokeColor="#f44336"
        android:strokeWidth="1" />
</vector>
