<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="112.196"
    android:viewportWidth="112.196">
    <path
        android:fillColor="#DC4E41"
        android:pathData="M56.1,56.1m-56.1,0a56.1,56.1 0,1 1,112.2 0a56.1,56.1 0,1 1,-112.2 0" />
    <path
        android:fillColor="#DC4E41"
        android:pathData="M19.53,58.61c-0.2,9.65 6.45,18.86 15.59,21.87c8.61,2.89 19.2,0.73 24.94,-6.65c4.18,-5.17 5.14,-12.06 4.68,-18.5c-7.38,-0.07 -14.75,-0.04 -22.12,-0.03c-0.01,2.63 0,5.25 0.01,7.87c4.42,0.12 8.84,0.07 13.25,0.16c-1.12,3.82 -3.65,7.38 -7.51,8.76c-7.44,3.28 -16.94,-1 -19.28,-8.81c-2.83,-7.48 1.8,-16.5 9.44,-18.67c4.74,-1.67 9.62,0.21 13.67,2.67c2.05,-1.92 3.98,-3.98 5.86,-6.05c-4.61,-3.85 -10.52,-6.22 -16.61,-5.7C29.53,35.66 19.08,46.68 19.53,58.61z" />
    <path
        android:fillColor="#DC4E41"
        android:pathData="M79.1,48.67c-0.02,2.2 -0.05,4.41 -0.06,6.6c-2.21,0.02 -4.41,0.03 -6.6,0.04c0,2.2 0,4.38 0,6.58c2.2,0.01 4.41,0.02 6.6,0.05c0.02,2.2 0.02,4.39 0.04,6.6c2.19,0 4.39,-0.01 6.58,0c0.01,-2.21 0.02,-4.41 0.05,-6.61c2.2,-0.01 4.41,-0.02 6.6,-0.03c0,-2.2 0,-4.38 0,-6.58c-2.2,-0.01 -4.41,-0.02 -6.6,-0.04c-0.01,-2.2 -0.03,-4.41 -0.05,-6.6C83.47,48.67 81.29,48.67 79.1,48.67z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.53,58.61c-0.45,-11.93 9.99,-22.95 21.93,-23.09c6.09,-0.52 12.01,1.84 16.61,5.7c-1.89,2.08 -3.81,4.13 -5.86,6.05c-4.05,-2.46 -8.94,-4.34 -13.67,-2.67c-7.64,2.18 -12.27,11.2 -9.44,18.67c2.34,7.81 11.84,12.09 19.28,8.81c3.85,-1.38 6.39,-4.94 7.51,-8.76c-4.42,-0.09 -8.84,-0.03 -13.25,-0.16c-0.01,-2.63 -0.02,-5.25 -0.01,-7.87c7.37,-0.01 14.74,-0.03 22.12,0.03c0.45,6.44 -0.5,13.33 -4.68,18.5c-5.73,7.38 -16.32,9.54 -24.94,6.65C25.98,77.47 19.33,68.26 19.53,58.61z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M79.1,48.67c2.19,0 4.37,0 6.57,0c0.01,2.2 0.03,4.41 0.05,6.6c2.2,0.02 4.41,0.03 6.6,0.04c0,2.2 0,4.38 0,6.58c-2.2,0.01 -4.41,0.02 -6.6,0.03c-0.02,2.21 -0.03,4.41 -0.05,6.61c-2.2,-0.01 -4.4,0 -6.58,0c-0.02,-2.21 -0.02,-4.41 -0.04,-6.6c-2.2,-0.02 -4.41,-0.03 -6.6,-0.05c0,-2.2 0,-4.38 0,-6.58c2.2,-0.01 4.4,-0.02 6.6,-0.04C79.06,53.08 79.08,50.87 79.1,48.67z" />
</vector>
