<vector android:height="24dp" android:viewportHeight="504.222"
    android:viewportWidth="504.222" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2574C" android:pathData="M44.2,91.8c74.8,-76 148.5,-42.5 208,11.4c59.1,-54 132.7,-87.8 208,-11.4c58.7,59.5 59.1,155.2 0,214.6c-98.9,90.6 -150.4,137.5 -177.6,162.3c-16.9,15.4 -42.5,15.4 -59.5,0c-27.2,-24.4 -79.2,-71.7 -178.8,-162.3C-14.9,247.4 -14.5,151.7 44.2,91.8z"/>
    <path android:fillColor="#D65348" android:pathData="M252.1,103.2v377.3c10.6,0 21.7,-3.9 30.3,-11.4c27.2,-24.8 78.8,-71.7 177.6,-162.3c59.1,-59.5 58.7,-155.2 0,-214.6C384.8,15.4 311.2,49.3 252.1,103.2z"/>
    <path android:fillColor="#EFC75E" android:pathData="M386,82.8c35.4,-3.9 55.1,-23.6 59.1,-59.1c3.9,35.4 23.6,55.1 59.1,59.1c-35.4,3.9 -55.1,23.6 -59.1,59.1C441.2,106.4 421.5,86.7 386,82.8z"/>
    <path android:fillColor="#E67067" android:pathData="M55.2,194.6c0,-50.8 41.4,-92.2 92.2,-92.2c5.9,0 10.2,4.7 10.2,10.2c0,5.9 -4.7,10.2 -10.2,10.2c-39.4,0 -71.3,31.9 -71.3,71.3c0,5.9 -4.7,10.2 -10.2,10.2C59.9,204.8 55.2,200.1 55.2,194.6z"/>
</vector>
