<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:startColor="#df2387"
                android:centerColor="#df2362"
                android:endColor="#d66c53"
                android:angle="0" />
            <corners android:radius="100dp" />

        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#361919" />
            <corners android:radius="100dp" />
        </shape>
    </item>

</layer-list>