<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4C4031" android:pathData="M32.83,18.17c-1.28,0 -2.56,-0.49 -3.54,-1.46c-0.39,-0.39 -0.39,-1.02 0,-1.41c0.39,-0.39 1.02,-0.39 1.41,0c1.17,1.17 3.07,1.17 4.24,0c0.39,-0.39 1.02,-0.39 1.41,0c0.39,0.39 0.39,1.02 0,1.41C35.4,17.68 34.12,18.17 32.83,18.17"/>
    <path android:fillColor="#C7B6A1" android:pathData="M39.03,39.69L39.03,39.69v-0v-4c0,-0.85 2.62,-2.34 6.23,-2.88c-1.26,-2.71 -3.16,-5.17 -5.66,-7.08l-7.25,-4.93c-0.38,-0.29 -0.78,-0.56 -1.21,-0.8c-0.56,-1.69 -0.94,-3.44 -1.13,-5.21l-0.52,-4.81c-0.05,-0.43 -0.05,-0.86 0,-1.28c0.06,-0.54 0.14,-1.31 0.17,-1.4c0.06,-0.18 0.15,-0.39 0.23,-0.59c0.41,-0.81 0.91,-1.67 1.42,-2.3c0.18,-0.2 0.36,-0.41 0.57,-0.59c1.16,-0.98 0.86,-2.83 -0.58,-3.31c-0.79,-0.26 -1.64,-0.45 -2.51,-0.5c-0.08,-0 -0.17,0 -0.25,0c-0.2,-0 -0.4,-0.01 -0.6,0c-1.17,0.07 -2.35,0.44 -3.42,1.3c-0.36,0.29 -0.79,0.43 -1.22,0.44c-0.44,-0 -0.87,-0.15 -1.24,-0.44c-1.33,-1.06 -2.82,-1.38 -4.26,-1.29c-0.87,0.05 -1.73,0.24 -2.51,0.5c-1.45,0.48 -1.74,2.33 -0.58,3.31c0.12,0.1 0.25,0.24 0.38,0.37c0.04,0.04 0.08,0.08 0.12,0.12c0.17,0.19 0.34,0.4 0.52,0.62c0.58,0.8 0.98,1.67 1.22,2.36c0.07,0.19 0.14,1.26 0.24,1.85c0.07,0.37 0.11,0.75 0.11,1.13v3.49c0,2.04 -0.25,4.06 -0.74,6.04c-0.47,0.23 -0.94,0.5 -1.36,0.83l-7.05,5.14c-6.93,5.45 -9.27,15.06 -5.28,22.93c1.66,3.28 3.97,6.1 6.68,6.28C9.84,54.99 10.09,55 10.34,55h19.69c-0.25,-0.41 -0.45,-0.9 -0.61,-1.42c0.1,-0 0.21,-0 0.31,-0.01c6.52,-0.44 10.74,-4.5 9.3,-10.27V39.69z"/>
    <path android:fillColor="#D19D18" android:pathData="M48.03,41.59c-4.97,0 -9,-0.85 -9,-1.9v4c0,1.05 4.03,1.9 9,1.9c4.97,0 9,-0.85 9,-1.9v-4C57.03,40.74 53.01,41.59 48.03,41.59"/>
    <path android:fillColor="#D19D18" android:pathData="M39.03,39.69L39.03,39.69L39.03,39.69z"/>
    <path android:fillColor="#D19D18" android:pathData="M57.03,39.69L57.03,39.69L57.03,39.69z"/>
    <path android:fillColor="#FCC62D" android:pathData="M57.03,35.69c0,1.05 -4.03,1.9 -9,1.9c-4.97,0 -9,-0.85 -9,-1.9c0,-1.05 4.03,-3.1 9,-3.1C53.01,32.59 57.03,34.64 57.03,35.69"/>
    <path android:fillColor="#E4AF18" android:pathData="M48.03,37.59c-4.97,0 -9,-0.85 -9,-1.9v4c0,1.05 4.03,1.9 9,1.9c4.97,0 9,-0.85 9,-1.9v-4C57.03,36.74 53.01,37.59 48.03,37.59"/>
    <path android:fillColor="#E4AF18" android:pathData="M39.03,35.69L39.03,35.69L39.03,35.69z"/>
    <path android:fillColor="#E4AF18" android:pathData="M57.03,35.69L57.03,35.69L57.03,35.69z"/>
    <path android:fillColor="#6B5B46" android:pathData="M30.03,17h-13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h13c0.55,0 1,0.45 1,1C31.03,16.55 30.59,17 30.03,17"/>
    <path android:fillColor="#6B5B46" android:pathData="M30.03,14h-13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h13c0.55,0 1,0.45 1,1S30.59,14 30.03,14"/>
    <path android:fillColor="#6B5B46" android:pathData="M30.03,11h-13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h13c0.55,0 1,0.45 1,1S30.59,11 30.03,11"/>
    <path android:fillColor="#E4AF18" android:pathData="M48.03,53.59c-2.01,0 -3.87,-0.14 -5.36,-0.38c-0.46,1.38 -1.34,2.56 -2.48,3.41c1.54,0.58 4.47,0.97 7.84,0.97c4.97,0 9,-0.85 9,-1.9v-4C57.03,52.74 53.01,53.59 48.03,53.59"/>
    <path android:fillColor="#E4AF18" android:pathData="M48.03,45.59c-4.97,0 -9,-0.85 -9,-1.9v0.99c1.85,0.88 3.24,2.54 3.77,4.55c1.48,0.22 3.28,0.36 5.23,0.36c4.97,0 9,-0.85 9,-1.9v-4C57.03,44.74 53.01,45.59 48.03,45.59"/>
    <path android:fillColor="#D19D18" android:pathData="M48.03,49.59c-1.95,0 -3.76,-0.13 -5.23,-0.36c0.15,0.56 0.23,1.15 0.23,1.76c0,0.77 -0.13,1.52 -0.36,2.22c1.5,0.24 3.35,0.38 5.36,0.38c4.97,0 9,-0.85 9,-1.9v-4C57.03,48.74 53.01,49.59 48.03,49.59"/>
    <path android:fillColor="#FCC62D" android:pathData="M43.03,51c0,3.87 -3.13,7 -7,7c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7C39.9,44 43.03,47.13 43.03,51"/>
    <path android:fillColor="#DBCCBA" android:pathData="M8.03,41c-0.55,0 -1,-0.45 -1,-1c0,-6.87 7.59,-15 14,-15c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1c-5.27,0 -12,7.29 -12,13C9.03,40.55 8.59,41 8.03,41"/>
</vector>
