<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportHeight="62.0"
    android:viewportWidth="68.0">
    <path
        android:fillColor="#00000000"
        android:pathData="M2.2,31.09C1.16,19.86 5.95,9.69 13.9,3.23C17,0.71 21.63,2.87 21.63,6.85L21.63,6.85C21.63,8.31 20.94,9.66 19.81,10.58C14.17,15.17 10.79,22.41 11.61,30.41C12.68,40.83 21.02,49.26 31.42,50.42C44.99,51.94 56.51,41.31 56.51,28.04C56.51,20.99 53.26,14.69 48.17,10.56C47.04,9.65 46.36,8.3 46.36,6.85L46.36,6.85C46.36,2.91 50.92,0.68 53.99,3.14C61.26,9.01 65.93,17.98 65.93,28.04C65.93,46.42 50.32,61.25 31.65,59.9C16.22,58.81 3.63,46.51 2.2,31.09L2.2,31.09Z"
        android:strokeColor="#000000"
        android:strokeWidth="4" />
</vector>
