<vector android:height="24dp" android:viewportHeight="442.0"
    android:viewportWidth="442.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M166.6,225.2c3.9,16 27.3,26.3 59.4,26.3c24.1,0 39.4,-8.8 45.6,-17c4.1,-5.4 5.3,-11.5 3.5,-18c-3.6,-13 -22.4,-19.3 -52.8,-28.2l-8.5,-2.5c-31,-9 -66.2,-19.3 -73.7,-46.2c-3.8,-13.6 -1.1,-27.3 7.4,-38.5c0.3,-0.4 0.7,-0.9 1.1,-1.3c2.4,-3 2.9,-7.1 1.3,-10.6c-1.7,-3.5 -5.2,-5.7 -9,-5.7h-35.1c-2.9,0 -5.7,1.3 -7.6,3.5l-43,50c-3.2,3.8 -3.2,9.3 0,13l74.3,86.3c2.9,3.3 7.5,4.4 11.6,2.6c4,-1.7 6.4,-5.9 6,-10.3c-0.5,-4.9 2.7,-9.6 7.5,-10.8c0.8,-0.2 1.6,-0.3 2.4,-0.3C161.5,217.6 165.5,220.7 166.6,225.2zM149.7,198.5c-6.9,1.7 -12.8,5.8 -16.8,11.2l-57,-66.2l34.4,-40h12.9c-5.5,13 -6.3,27.3 -2.4,41.5c10.4,37.6 53.1,50.1 87.4,60.1l8.5,2.5c8.5,2.5 18.1,5.3 26,8.3c8.7,3.3 11.9,5.5 13,6.5c-0,0 -0,0.1 -0.1,0.1c-2.8,3.7 -13,9.1 -29.7,9.1c-27.2,0 -39,-8.3 -40,-11.1c-3.3,-13.4 -15.3,-22.8 -29.1,-22.8C154.5,197.6 152.1,197.9 149.7,198.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M263.2,264.5c-10.9,4.6 -23.7,7 -37.1,7c-18.8,0 -35.7,-3.2 -49.1,-9.3c-4.3,-2 -9.3,-0.7 -12.1,3.1c-2.8,3.8 -2.6,9 0.4,12.5l48.2,56c1.9,2.2 4.7,3.5 7.6,3.5s5.7,-1.3 7.6,-3.5l46.1,-53.5c3,-3.5 3.2,-8.7 0.5,-12.4C272.4,264.1 267.5,262.7 263.2,264.5zM221,311.9l-19,-22.1c7.7,1.1 15.8,1.7 24.1,1.7c4.4,0 8.8,-0.2 13.1,-0.7L221,311.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M336.2,83.4h-36.6c-3.9,0 -7.5,2.3 -9.1,5.9c-1.6,3.6 -1,7.8 1.6,10.7c7.6,8.7 11.4,18.8 11.4,30.3c0,5.5 -4.5,10 -10,10s-10,-4.5 -10,-10c0,-25.2 -34.2,-36.5 -68.1,-36.5c-27.3,0 -44.6,10 -51.8,19.5c-4.8,6.4 -6.2,13.4 -4.1,21.1c4.2,15 27.5,22.9 60,32.3l8.5,2.5c30.7,8.9 59.6,17.4 66.5,42c1.5,5.5 1.9,11.1 1.2,16.5c-0.6,4.4 1.7,8.7 5.8,10.5c1.3,0.6 2.7,0.9 4.1,0.9c2.8,0 5.6,-1.2 7.6,-3.5l73.7,-85.6c3.2,-3.8 3.2,-9.3 0,-13l-43,-50C341.9,84.7 339.1,83.4 336.2,83.4zM313.4,204.6c-10.3,-34.5 -47.2,-45.2 -79.8,-54.7l-8.5,-2.5c-9.9,-2.9 -21.2,-6.2 -30.6,-9.9c-12.6,-5 -15.3,-8.2 -15.8,-8.8c-0.4,-1.4 -0.3,-2 0.8,-3.4c3,-4 14.5,-11.6 35.9,-11.6c27.6,0 48.1,8.7 48.1,16.5c0,16.5 13.5,30 30,30s30,-13.5 30,-30c0,-9.4 -1.9,-18.5 -5.7,-26.8h13.8l34.4,40L313.4,204.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M439.6,136.9l-77.5,-90c-1.9,-2.2 -4.7,-3.5 -7.6,-3.5H87.5c-2.9,0 -5.7,1.3 -7.6,3.5l-77.5,90c-3.2,3.8 -3.2,9.3 0,13l211,245.1c1.9,2.2 4.7,3.5 7.6,3.5s5.7,-1.3 7.6,-3.5l211,-245.1C442.8,146.2 442.8,140.7 439.6,136.9zM221,373.2L23.2,143.4l68.9,-80h257.9l68.9,80L221,373.2z"/>
</vector>
