<vector android:height="18dp" android:viewportHeight="676.0"
    android:viewportWidth="900.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#c80000"
        android:pathData="M448,646 L31,160 172,24 724,24 865,160z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="18"/>
    <path android:fillAlpha="1" android:fillColor="#ffeb00"
        android:pathData="M206.9,298.4 L278.5,383c39.3,-36.2 131.6,-27.9 160.3,21.5 79.6,1.3 147,5.2 173.2,-26.6 7.4,-10.5 9.7,-22 -0.3,-29.8 -47,-32.1 -215.5,-15.2 -404.8,-49.7z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="16"/>
    <path android:fillAlpha="1" android:fillColor="#ffeb00"
        android:pathData="m93,163.8c-1,0.3 99.3,-96.5 99.3,-96.5l48.5,0c-49.4,39.6 -84.1,94.1 -99.3,153.7z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="16"/>
    <path android:fillAlpha="1" android:fillColor="#ffeb00"
        android:pathData="M348.9,461.6 L448,577 542.9,466.5c-48.2,11.3 -101.7,16.9 -194.1,-4.9z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="16"/>
    <path android:fillAlpha="1" android:fillColor="#ffeb00"
        android:pathData="m593.8,67.3 l42,0c0.9,15.3 -6.5,25.2 -11.1,30.1C614.9,83.5 599.4,70.5 593.8,67.3z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="16"/>
    <path android:fillAlpha="1" android:fillColor="#ffeb00"
        android:pathData="M709.3,275.9 L803,163.8 735,96.5l0,75.7 -140.4,0C591.5,99 517.3,67.6 431.1,68.5 351.8,69.4 285.7,89.4 279.5,133.5c-6,24.9 21.4,66.9 187.5,58.5 132.2,-2.9 213.2,26.1 242.3,83.9z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="16"/>
</vector>
