# mingle

./: README.md  build.gradle  google-services.json  gradle.properties  mingle.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/provenlogic/mingle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.crt
app/src/main/java/com/provenlogic/mingle/: MainActivity.java
app/src/main/res/drawable/: account_multiple.xml  battery.xml  battery_10.xml  battery_20.xml  battery_30.xml  battery_50.xml  battery_level_high.xml  battery_level_l.xml  battery_level_mid.xml  battery_level_vl.xml  battery_level_vvl.xml  birds_in_love.xml  boost_like_outline.xml  border_stroke.xml  buy_box.xml  calendar.xml  chat.xml  check.xml  circle_transparent.xml  continue_button_gradient.xml  custom_progressbar_drawable.xml  dislike_button.xml  dislike_button_flip.xml  facebook.xml  full_round_button.xml  google_plus.xml  heart.xml  keepswiping_button_gradient.xml  like_button.xml  like_button_flip.xml  menu_up.xml  message_processing.xml  nonselecteditem_dot.xml  rich.xml  rich_white.xml  ripple.xml  rounded_rectangle.xml  score_icon.xml  score_icon1.xml  seek_arc_control_selector.xml  (+8 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_account.xml  activity_activity_page.xml  activity_basic_info.xml  activity_chat.xml  activity_chat_history.xml  activity_display.xml  activity_filter.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_match_profile.xml  activity_people_nearby.xml  activity_popularity.xml  activity_profile.xml  activity_refill_credits.xml  activity_register.xml  activity_row.xml  activity_settings.xml  activity_stripe_payment.xml  activity_super_activity.xml  activity_upload_profile_picture.xml  alert_edittext.xml  alert_label_editor.xml  app_bar_display.xml  content_display.xml  custom_actionbar_layout.xml  fragment_display.xml  fragment_favourites.xml  fragment_highlight.xml  fragment_liked_you.xml  fragment_people_nearby.xml  fragment_visitors.xml  gift_row.xml  interest_row.xml  item_mine_gift.xml  item_mine_image.xml  item_mine_message.xml  item_other_gift.xml  item_other_image.xml  item_other_message.xml  (+18 more)
app/src/main/res/menu/: activity_display_drawer.xml  display.xml  filter.xml  gift_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/provenlogic/mingle/: ExampleUnitTest.java
(+79 files in other folders)
