<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">210dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="design_fab_size_normal">70dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">65dp</dimen>
</resources>
