apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.provenlogic.mingle"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 11
        versionName "2.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:design:25.2.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'in.arjsna:swipecardlib:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.6'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.stripe:stripe-android:3.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':StackBlur')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-annotations:27.0.2'
}

