<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_display">

        <android.support.v4.widget.NestedScrollView
            android:layout_marginTop="210dp"
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.CardView
                    android:onClick="onClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/nav_nearby"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/map_marker_radius"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="People Nearby" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:onClick="onClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@+id/nav_nearby"
                    android:id="@+id/nav_encounter"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cards"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Encounter" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:onClick="onClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@+id/nav_message"
                    android:id="@+id/nav_activity"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Activity" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:onClick="onClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@+id/nav_encounter"
                    android:id="@+id/nav_message"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/message_processing"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Message" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:onClick="onClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@+id/nav_activity"
                    android:id="@+id/nav_invite"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/email"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share with Friends" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:onClick="onClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@+id/nav_invite"
                    android:id="@+id/nav_tnc"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clipboard_text"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terms and Condition" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:onClick="onClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@+id/nav_tnc"
                    android:id="@+id/nav_about"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/worker"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_below="@+id/nav_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/loading_spotlight_msg"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading Spotlight members"
                                android:textStyle="bold"/>

                            <ProgressBar
                                android:id="@+id/loading_spotlight_progress"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />



                            <android.support.v7.widget.RecyclerView
                                android:visibility="gone"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/spotlight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/addText"
                                android:clipToPadding="false"
                                android:paddingTop="0dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="35dp"
                                android:layout_marginLeft="35dp"
                                android:visibility="gone"
                                android:id="@+id/add_Image"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/add"/>

                            <Button
                                android:id="@+id/ripple_effect"
                                android:layout_marginLeft="16.5dp"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ripple"/>

                        </RelativeLayout>
                    </FrameLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
