<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_margin="20dp"
                android:textColor="@color/black_text_color"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Increase your popularity instantly"/>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/booster_text"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Save 500 credits when you get featured, show more and rise up at the same time."
                        android:layout_below="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_centerHorizontal="true"
                        android:id="@+id/activate_superpower"
                        android:layout_below="@+id/booster_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/continue_button_gradient"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Activate Super Power"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profile_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/booster_text2"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Save 500 credits when you get featured, show more and rise up at the same time."
                        android:layout_below="@+id/profile_image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_centerHorizontal="true"
                        android:id="@+id/activate_superpower2"
                        android:layout_below="@+id/booster_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/continue_button_gradient"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Put me into Spotlight"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>