<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/loading_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="4dp"
            android:textColor="@color/black_text_color"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Gifts"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addText"
        android:clipToPadding="false"
        android:paddingTop="0dp"/>
</RelativeLayout>