<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/choose_another_picture"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text_color"
        android:text="Choose Another"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>


    <LinearLayout
        android:id="@+id/add_photo_layout"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:background="#0062ff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Add photo"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/continue_layout"
        android:clickable="true"
        android:background="@color/green"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_text"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip For Now"/>
    </LinearLayout>


</RelativeLayout>