<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gift_layout"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="5dp"
        android:id="@+id/gift_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_placeholder"
       />

</LinearLayout>