<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:padding="3dp">

    <me.himanshusoni.chatmessageview.ChatMessageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cmv_arrowGravity="start"
        app:cmv_arrowMargin="3dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/chatMessageView"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="#88BABABA"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_contentPadding="3dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <ImageView
            android:scaleType="center"
            android:id="@+id/image_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaffffff"
            android:src="@mipmap/ic_launcher" />
    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>