<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/add_photo_layout"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:background="#0062ff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Add photo"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>