<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.arjsna.swipecardlib.SwipeCardView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_swipe_detect="false"
        app:max_visible="1"
        app:min_adapter_stack="4"
        app:rotation_degrees="15.5"
        app:top_swipe_detect="false" />

</FrameLayout>