<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send_gift"
        android:icon="@drawable/dislike_image"
        android:title="Send Gift"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/action_send_image"
        android:icon="@drawable/dislike_image"
        android:title="Send Gift"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>