<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RadioButton
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payment_selected"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:textColor="@color/black_text_color"
        android:textStyle="bold"
        android:id="@+id/package_details"
        android:layout_marginLeft="10dp"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"/>


</LinearLayout>